* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-h2: clamp(1rem, 0.5rem + 3vw, 2rem);
  --hue: 208;
}

body {
  padding: 4rem 8rem;
  font-size: 1.6rem;
  font-family: "Epilogue", sans-serif;
  background: linear-gradient(
      130.78deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(47, 39, 39, 0) 96.67%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(130.07deg, #28293e 49.2%, rgba(40, 41, 62, 0.31) 98.04%);
}

header {
  text-align: center;
  margin-bottom: 6rem;
}

header p {
  font-weight: normal;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #bbb3e5;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  line-height: 4.8rem;
  font-size: 4rem;
  color: #fff;
}

main {
  max-width: 32.9rem;
  margin: 0 auto;
  display: grid;
  gap: 2.4rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: 21.6rem;
  border-radius: 0.8rem;
  object-fit: cover;
  filter: brightness(0.5);
  transition: 0.2s;
}

.card img:hover {
  filter: brightness(1);
  transform: scale(1.1);
}

.card h2 {
  position: absolute;
  bottom: 2.8rem;
  left: 2.8rem;

  display: grid;
  gap: 0rem;

  color: #fff;
  font-size: var(--fs-h2);
  line-height: 4.8rem;
  font-weight: 800;
}

.card span {
  width: fit-content;
  font-size: 1.6rem;
  line-height: 3.2rem;
  font-weight: normal;
  color: #090039;

  background-color: #fff;
  padding: 0.2rem 1.6rem;
  border-radius: 2rem;
}
.text {
  display: grid;
  gap: 2.3rem;
}

@media (min-width: 700px) {
  body {
    height: 100vh;
  }

  header {
    margin: 0;
  }
  main {
    margin-top: 4rem;
    max-width: 72.4rem;
    grid-template-columns: 2fr 2fr;
  }
}

@media (min-width: 1340px) {
  main {
    grid-template-columns: auto;
    grid-template-areas:
      "a b b b"
      "c c c d";
  }

  .card:nth-child(1) {
    grid-area: a;
  }
  .card:nth-child(2) {
    grid-area: b;
  }
  .card:nth-child(3) {
    grid-area: c;
  }
  .card:nth-child(4) {
    grid-area: d;
  }
}
